*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(64, 156, 199);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.5fr 0.8fr 3fr;
    font-weight: bold;
}

.logo{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 10%;
    padding-top: 10%;
}

.logo img{
    width: 2em;
    height: 2em;
}

.nav img{
    width: 1.5em;
    height: 1.5em;
}

.nav{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    align-items: baseline;
    margin-left: 10%;
}


.header {
    z-index: 5;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    padding: 10px 40px;
    gap: 20px;
    background-color: #fff;
}

.header img {
    width: 20px;
    height: 20px;
}

.search input {
    background-color: rgb(223, 246, 255);
    border-radius: 5px;
    border: none;
    width: 70%;
    padding: 8px 12px;
    box-sizing: border-box;
}

.user-logo img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.user-logo img {
    border-radius: 50%;
    object-fit: cover;
}

.user-name p {
    font-weight: bold;
    margin-left: 10px;
}

.greet {
    display: grid;
    align-items: center;    
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.2fr 2fr;
    justify-content: center;
    align-items: center;
}

.greet p:last-child{
    grid-column: 2;
}

.greet img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1/3;
}

.greet p {
    margin: 0;
    font-weight: bold;
}

.small{
    font-size: small;
}

.headbutton button {
    background-color: #24a0ed;
    border: none;
    color: #fff;
    border-radius: 50px;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.headbutton button:hover {
    background-color: darkblue;
}

.headbutton:not(:last-child) {
    margin-right: 10px;
}

.content-container{

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(223, 246, 255);
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr repeat(3,1fr);
    gap: 2%;
    margin: 0 2%;
}

.title{
    grid-column: 1/3;
    font-weight: bold;
    display: grid;
    align-items:end;
    font-size: large;
}

.card{
    background-color: #fff;
    display: grid;
    border-radius: 5px;
    border-left: 8px solid rgba(219, 186, 39, 0.863);
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.text {
    grid-column: 1/5;
    margin: 10% 7%;
}

.text p:first-child{
    font-weight: bold;
}
.text p:last-child{
    margin-top: 5px;
    font-size: 15px;
    width: 80%;
}

.card>img{
    width: 40%;
    height: 40%;
}

.card img:last-child{
    transform: rotate(-90deg);
}

.right-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 4fr 1fr 4fr;
    align-items: start;
    margin-top: 3%;
    
}

.title1, .title2{
    font-weight: bold;
    font-size: large;
    display: grid;
    align-items: center;
    height: 100%;
    
}

.announcements {
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    border-radius: 8px;
    padding: 20px;
    gap: 20px;
    align-items: start;
    justify-content: start;
}

.ann {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.ann p:first-child{
    font-weight: bold;
}

.ann p:last-child {
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}


.trendings{

    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #fff;
    border-radius: 8px;
}

.trend-user{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.trend-user img{
    height: 3em;
    width: 3    em;
    border-radius: 100%;
    background-color: red;
}

.user p:last-child{
    font-size: small;
}

.header, .card, .announcements, .trendings {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
